<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danielmartinez.task2danielmartinez.fragments.DescripcionFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="Mi super juego de las naves" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Juego de naves 2D super divertido."
        android:layout_marginTop="20dp"/>

</LinearLayout>
